body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #dcd0c0;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, .5fr)); 
    gap: 20px;
}

.card {
    border-radius: 4px;
    display: grid;
    place-items: center;
    grid-template-areas: "main";
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
    border: #222 2px solid;
}

.card > * {
    grid-area: main;
}

.card > .image {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transition: transform 400ms, filter 400ms;
}

.card > .text {
    opacity: 0;
    color: #fff;
    font-size: 1.8rem;
    transition: opacity 400ms, transform 400ms;
}

.card:hover > .image,
.card:focus > .image {
    transform: scale(1.1);
    filter: brightness(0.4);
}

.card:hover > .text,
.card:focus > .text {
    transform: scale(1.2);
    opacity: 1;
}
